.u-section-1 .u-sheet-1 {
  min-height: 670px;
}

.u-section-1 .u-shape-1 {
  width: 250px;
  height: 250px;
  margin: 274px -57px 0 auto;
}

.u-section-1 .u-layout-wrap-1 {
  margin: -367px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  line-height: 1.2;
  background-image: none;
  font-family: "Fredoka One";
  font-weight: 400;
  margin: 180px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 30px 4px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 20px auto 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 484px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 414px;
  height: 414px;
  background-image: url("images/erfr-min.jpg");
  background-position: 50% 50%;
  margin: -7px auto 0;
}

.u-section-1 .u-shape-2 {
  width: 275px;
  height: 275px;
  background-image: none;
  margin: -610px auto 60px -87px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 730px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 253px;
    margin-right: -36px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -371px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 399px;
  }

  .u-section-1 .u-image-1 {
    width: 410px;
    height: 410px;
  }

  .u-section-1 .u-shape-2 {
    margin-bottom: 199px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 215px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -298px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: NaNpx;
  }

  .u-section-1 .u-image-1 {
    width: 325px;
    height: 325px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -680px;
    margin-bottom: -665px;
    margin-left: -63px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1054px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 678px;
    margin-right: -24px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -774px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    margin: -2px 83px -5px auto;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -954px;
    margin-bottom: -526px;
    margin-left: -37px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1097px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 737px;
    margin-right: -50px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -861px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 320px;
    height: 320px;
    margin-right: 0;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -997px;
    margin-bottom: -225px;
    margin-left: -78px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 865px;
}

.u-section-2 .u-image-1 {
  height: 633px;
  object-position: 50% 19.23%;
  background-position: 50% 19.23%;
  width: 1027px;
  margin: 20px 0 0 auto;
}

.u-section-2 .u-group-1 {
  width: 638px;
  min-height: 384px;
  margin: -825px auto 269px 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  letter-spacing: 0;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  font-style: italic;
  margin: 18px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 811px;
  }

  .u-section-2 .u-image-1 {
    height: 579px;
    width: 860px;
    margin-top: 60px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -771px;
    margin-bottom: 255px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 950px;
  }

  .u-section-2 .u-image-1 {
    height: 547px;
    width: 655px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -830px;
    margin-bottom: 223px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-2 .u-image-1 {
    height: 451px;
    width: 473px;
    margin-top: 20px;
  }

  .u-section-2 .u-group-1 {
    min-height: 357px;
    width: 400px;
    margin-top: -524px;
    margin-bottom: 269px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 931px;
  }

  .u-section-2 .u-image-1 {
    height: 439px;
    object-position: 91.75% 19.23%;
    width: 305px;
  }

  .u-section-2 .u-group-1 {
    min-height: 421px;
    width: 318px;
    margin-top: -401px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
}