<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Who We Are, What We Do, Categories, New arrivals">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Homepage</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Homepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.3, nicepage.com">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/your-logo.png",
		"sameAs": [
				"https://facebook.com/aptech.fpt",
				"https://twitter.com/Microsoft",
				"https://www.instagram.com/aptechlearning_official/"
		]
}</script>
    <meta property="og:title" content="Homepage">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Homepage">
    <meta name="twitter:description" content="">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-dark-1 u-header" id="sec-9fd0"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#" style="padding: 8px 4px; font-size: calc(1em + 16px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Homepage.html" style="padding: 10px 20px;">Homepage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About-us.html" style="padding: 10px 20px;">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Products.html" style="padding: 10px 20px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Support.html" style="padding: 10px 20px;">Support</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Where-to-buy.html" style="padding: 10px 20px;">Where to buy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Register</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Homepage.html" style="padding: 10px 20px;">Homepage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-us.html" style="padding: 10px 20px;">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html" style="padding: 10px 20px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Support.html" style="padding: 10px 20px;">Support</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Where-to-buy.html" style="padding: 10px 20px;">Where to buy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Register</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://facebook.com/aptech.fpt"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d944"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-d944"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://twitter.com/Microsoft"><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2cc2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-2cc2"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/aptechlearning_official/"><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed34"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-ed34"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/your-logo.png" class="u-logo-image u-logo-image-1" data-image-width="97.4068">
        </a>
        <h1 class="u-heading-font u-text u-text-default u-title u-text-1">OceanGate</h1>
        <a href="#sec-d5ab" class="u-btn u-btn-round u-button-style u-custom-color-2 u-dialog-link u-hover-palette-1-light-1 u-radius-6 u-btn-1">Login</a>
      </div></header>
    <section id="carousel_78d5" class="u-carousel u-slide u-block-c318-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-c318-2">
        <li data-u-target="#carousel_78d5" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_78d5" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-left u-carousel-item u-clearfix u-palette-3-light-2 u-section-1-1" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h1 class="u-custom-font u-font-playfair-display u-text u-title u-text-1">Who We Are</h1>
                      <p class="u-large-text u-text u-text-variant u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                      <a href="https://nicepage.com/website-mockup" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-btn-1">read more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" data-image-width="400" data-image-height="400">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-carousel-item u-clearfix u-palette-1-light-1 u-section-1-2" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h1 class="u-custom-font u-font-playfair-display u-text u-title u-text-1">What We Do</h1>
                      <p class="u-large-text u-text u-text-variant u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                      <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-btn-1">read more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-body-alt-color u-block-c318-3" href="#carousel_78d5" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-body-alt-color u-block-c318-4" href="#carousel_78d5" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-palette-2-light-2 u-section-2" id="sec-2ff7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Categories</h2>
        <p class="u-align-center u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <div class="u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-palette-3-light-1 u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 198.686 198.686" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7802"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 198.686 198.686" x="0px" y="0px" id="svg-7802" style="enable-background:new 0 0 198.686 198.686;"><path d="M108.73,73.749v2.422c0,6.065-4.935,11-11,11h-7.775V62.749h7.775C103.796,62.749,108.73,67.684,108.73,73.749z   M143.178,62.749h-7.775v24.422h7.775c6.065,0,11-4.935,11-11v-2.422C154.178,67.684,149.244,62.749,143.178,62.749z   M186.761,15.352v144.456v9.125v14.4c0,8.465-6.887,15.352-15.352,15.352H27.277c-8.465,0-15.352-6.887-15.352-15.352v-14.4v-9.125  V15.352C11.925,6.887,18.811,0,27.277,0h144.132C179.874,0,186.761,6.887,186.761,15.352z M125.404,92.171c0,2.761,2.239,5,5,5  h12.775c11.58,0,21-9.42,21-21v-2.422c0-11.58-9.42-21-21-21h-12.775c-2.761,0-5,2.239-5,5V92.171z M79.955,92.171  c0,2.761,2.239,5,5,5H97.73c11.58,0,21-9.42,21-21v-2.422c0-11.58-9.42-21-21-21H84.955c-2.761,0-5,2.239-5,5V92.171z   M34.507,92.171c0,2.761,2.239,5,5,5s5-2.239,5-5V79.96h18.775v12.211c0,2.761,2.239,5,5,5s5-2.239,5-5V57.749c0-2.761-2.239-5-5-5  s-5,2.239-5,5V69.96H44.507V57.749c0-2.761-2.239-5-5-5s-5,2.239-5,5V92.171z M176.761,159.808c0-2.951-2.401-5.352-5.352-5.352  H27.277c-2.951,0-5.352,2.401-5.352,5.352v23.525c0,2.951,2.401,5.352,5.352,5.352h144.132c2.951,0,5.352-2.401,5.352-5.352V159.808  z M41.086,166.571h-0.254c-2.761,0-5,2.239-5,5s2.239,5,5,5h0.254c2.761,0,5-2.239,5-5S43.847,166.571,41.086,166.571z   M159.542,166.571h-12.326c-2.761,0-5,2.239-5,5s2.239,5,5,5h12.326c2.761,0,5-2.239,5-5S162.303,166.571,159.542,166.571z"></path></svg>
            
            
          </span>
              <h3 class="u-text u-text-3">Responsive</h3>
              <p class="u-text u-text-default u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-3-light-1 u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a323"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-a323"><g><path d="m383.33 215h-16.303c.07 43.254.038 47.98.146 80.543 6.242-.04 12.927-.095 16.812-.163 20.045-.35 29.018-20.377 29.018-40.069-.001-9.457-2.141-40.311-29.673-40.311z"></path><path d="m482 0h-452c-16.542 0-30 13.458-30 30v452c0 16.542 13.458 30 30 30h452c16.542 0 30-13.458 30-30v-452c0-16.542-13.458-30-30-30zm-54.36 65.65c8.313-2.48 17.188 2.437 19.07 11.42 1.355 7.241-2.4 14.681-10.351 17.28-8.181 2.432-16.344-2.25-18.71-9.99-2.224-7.483 1.432-15.921 9.991-18.71zm-352 0c8.308-2.479 17.189 2.444 19.07 11.42 1.56 8.335-3.705 15.958-11.78 17.64-8.288 1.553-15.956-3.665-17.64-11.78-1.379-7.367 2.522-14.729 10.35-17.28zm8.719 380.7c-7.423 2.207-15.886-1.353-18.71-9.99-2.207-7.424 1.373-15.901 9.99-18.71 8.379-2.5 17.204 2.513 19.07 11.42 1.353 7.226-2.383 14.675-10.35 17.28zm43.365-117.357c-19.74 0-38.27-7.955-50.839-21.826-5.562-6.139-5.096-15.625 1.043-21.188s15.625-5.095 21.188 1.043c6.792 7.496 17.487 11.97 28.608 11.97 10.623 0 18.091-6.275 19.174-12.343 1.453-8.136-10.705-13.295-14.466-14.682-4.799-1.77-32.13-12.329-36.164-14.955-26.715-17.418-21.278-59.232 13.089-69.585 29.961-9.028 54.863 9.837 58.194 12.515 3.526 2.745 5.803 7.018 5.803 11.832 0 12.807-14.988 19.594-24.638 11.487 0 .002-.002.006-.001.007-.148-.119-14.891-11.879-30.706-7.116-9.407 2.834-10.593 11.467-6.096 15.187 4.103 1.794 17.027 7.365 30.9 12.482 56.979 21.018 36.379 85.172-15.089 85.172zm128 0c-19.74 0-38.27-7.955-50.839-21.826-5.562-6.139-5.096-15.625 1.043-21.188s15.625-5.095 21.188 1.043c6.792 7.496 17.487 11.97 28.608 11.97 10.623 0 18.091-6.275 19.174-12.343 1.453-8.136-10.705-13.295-14.466-14.682-4.799-1.77-32.13-12.329-36.164-14.955-26.715-17.418-21.278-59.232 13.089-69.585 29.961-9.028 54.863 9.837 58.194 12.515 3.526 2.745 5.803 7.018 5.803 11.832 0 12.807-14.988 19.594-24.638 11.487 0 .002-.002.006-.001.007-.148-.119-14.891-11.879-30.706-7.116-9.407 2.834-10.593 11.467-6.096 15.187 4.103 1.794 17.027 7.365 30.9 12.482 56.979 21.018 36.379 85.172-15.089 85.172zm20.973-105.717c-.027-.022-.1.026-.062-.049.036.028.057.045.062.049zm75.528 102.345c-8.251 0-14.969-6.676-15-14.946-.19-53.072-.106-48.433-.225-110.646-.016-8.294 6.71-15.028 15-15.028h31.33c35.691 0 59.672 28.256 59.672 70.311 0 40.006-24.6 69.473-58.493 70.064-7.565.131-29.275.245-32.284.245zm84.134 120.729c-8.18 2.432-16.343-2.248-18.71-9.99-2.225-7.483 1.432-15.921 9.99-18.71 8.313-2.48 17.188 2.437 19.07 11.42 1.376 7.345-2.495 14.712-10.35 17.28z"></path>
</g></svg>
            
            
          </span>
              <h3 class="u-text u-text-5">Pricing</h3>
              <p class="u-text u-text-default u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-palette-3-light-1 u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 256 256" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8484"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 256 256" id="svg-8484"><path d="m134 217.675v-143.351c0-3.493 2.832-6.324 6.325-6.324h-32.325c-5.523 0-10 4.477-10 10v136c0 5.523 4.477 10 10 10h32.325c-3.493 0-6.325-2.832-6.325-6.325z" fill="#89aadb"></path><path d="m208 68h-32.325c3.493 0 6.325 2.832 6.325 6.324v143.351c0 3.493-2.832 6.325-6.325 6.325h32.325c5.523 0 10-4.477 10-10v-136c0-5.523-4.477-10-10-10z" fill="#4b67b0"></path><path d="m182 217.675v-143.351c0-3.493-2.832-6.324-6.325-6.324h-35.351c-3.493 0-6.325 2.832-6.325 6.324v143.351c0 3.493 2.832 6.325 6.325 6.325h35.351c3.493 0 6.325-2.832 6.325-6.325z" fill="#6287c5"></path><path d="m208 227h-100c-7.168 0-13-5.832-13-13v-136c0-7.168 5.832-13 13-13h100c7.168 0 13 5.832 13 13v136c0 7.168-5.832 13-13 13zm-100-156c-3.86 0-7 3.141-7 7v136c0 3.859 3.14 7 7 7h100c3.859 0 7-3.141 7-7v-136c0-3.859-3.141-7-7-7z" fill="#1c2d6b"></path><path d="m130.918 56h9.082v12h-9.082z" fill="#419b46"></path><path d="m116 56h9.082v12h-9.082z" fill="#a4d4a0"></path><path d="m125.082 56h5.836v12h-5.836z" fill="#65bc49"></path><path d="m69 152h-10.57c1.468 0 2.658 1.19 2.658 2.658v25.205h12.912v-22.863c0-2.761-2.239-5-5-5z" fill="#419b46"></path><path d="m53.57 152h-10.57c-2.761 0-5 2.239-5 5v22.863h12.912v-25.205c0-1.468 1.19-2.658 2.658-2.658z" fill="#a4d4a0"></path><path d="m58.43 152h-4.86c-1.468 0-2.658 1.19-2.658 2.658v25.205h10.177v-25.205c-.001-1.468-1.191-2.658-2.659-2.658z" fill="#65bc49"></path><path d="m140 71h-24c-1.657 0-3-1.343-3-3v-12c0-1.657 1.343-3 3-3h24c1.657 0 3 1.343 3 3v12c0 1.657-1.343 3-3 3zm-21-6h18v-6h-18z" fill="#1c2d6b"></path><path d="m134 56v-9c0-8.284-6.716-15-15-15h-54c-8.284 0-15 6.716-15 15v105h12v-103c0-2.761 2.239-5 5-5h50c2.761 0 5 2.239 5 5v7z" fill="#eee045"></path><path d="m62 155h-12c-1.657 0-3-1.343-3-3v-105c0-9.925 8.075-18 18-18h54c9.925 0 18 8.075 18 18v9c0 1.657-1.343 3-3 3h-12c-1.657 0-3-1.343-3-3v-7c0-1.103-.897-2-2-2h-50c-1.103 0-2 .897-2 2v103c0 1.657-1.343 3-3 3zm-9-6h6v-100c0-4.411 3.589-8 8-8h50c4.411 0 8 3.589 8 8v4h6v-6c0-6.617-5.383-12-12-12h-54c-6.617 0-12 5.383-12 12z" fill="#1c2d6b"></path><path d="m74 182.863h-36c-1.657 0-3-1.343-3-3v-22.863c0-4.411 3.589-8 8-8h26c4.411 0 8 3.589 8 8v22.863c0 1.658-1.343 3-3 3zm-33-6h30v-19.863c0-1.103-.897-2-2-2h-26c-1.103 0-2 .897-2 2z" fill="#1c2d6b"></path><path d="m61.088 179.863h12.912v20.137h-12.912z" fill="#d3ba2a"></path><path d="m38 179.863h12.912v20.137h-12.912z" fill="#ede49d"></path><path d="m50.912 179.863h10.177v20.137h-10.177z" fill="#eee045"></path><g fill="#1c2d6b"><path d="m74 203h-36c-1.657 0-3-1.343-3-3v-20.137c0-1.657 1.343-3 3-3h36c1.657 0 3 1.343 3 3v20.137c0 1.657-1.343 3-3 3zm-33-6h30v-14.137h-30z"></path><path d="m47 188h6v6h-6z"></path><path d="m59 188h6v6h-6z"></path>
</g><path d="m146 202.536v-5.072c0-1.913 1.551-3.464 3.464-3.464h-21.464c-3.314 0-6 2.686-6 6s2.686 6 6 6h21.464c-1.913 0-3.464-1.551-3.464-3.464z" fill="#ef7f72"></path><path d="m188 194h-21.464c1.913 0 3.464 1.551 3.464 3.464v5.072c0 1.913-1.551 3.464-3.464 3.464h21.464c3.314 0 6-2.686 6-6s-2.686-6-6-6z" fill="#e8383b"></path><path d="m170 202.536v-5.072c0-1.913-1.551-3.464-3.464-3.464h-17.072c-1.913 0-3.464 1.551-3.464 3.464v5.072c0 1.913 1.551 3.464 3.464 3.464h17.072c1.913 0 3.464-1.551 3.464-3.464z" fill="#e95947"></path><path d="m188 209h-60c-4.962 0-9-4.037-9-9s4.038-9 9-9h60c4.963 0 9 4.037 9 9s-4.037 9-9 9zm-60-12c-1.654 0-3 1.346-3 3s1.346 3 3 3h60c1.654 0 3-1.346 3-3s-1.346-3-3-3z" fill="#1c2d6b"></path></svg>
            
            
          </span>
              <h3 class="u-text u-text-7">Gifts</h3>
              <p class="u-text u-text-default u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="sec-6459">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-heading-font u-text u-text-default u-title u-text-1">New arrivals<br>
        </h1>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1200" data-image-height="1500" src="images/1.svg">
              <h4 class="u-text u-text-default u-text-2">Red Shoes</h4>
              <p class="u-text u-text-default u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <h4 class="u-text u-text-default u-text-palette-1-base u-text-4">$340.00</h4>
              <a href="" class="u-btn u-button-style u-btn-1">buy now</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-2" src="images/2.svg">
              <h4 class="u-text u-text-default u-text-5">flip Flops</h4>
              <p class="u-text u-text-default u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <h4 class="u-text u-text-default u-text-palette-1-base u-text-7">$8.00</h4>
              <a href="" class="u-btn u-button-style u-btn-2">buy now</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-3" src="images/3.svg">
              <h4 class="u-text u-text-default u-text-8">Warm Gloves</h4>
              <p class="u-text u-text-default u-text-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <h4 class="u-text u-text-default u-text-palette-1-base u-text-10">$27.00</h4>
              <a href="" class="u-btn u-button-style u-btn-3">buy now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-typography-Normal--Counter u-white u-section-4" src="" id="carousel_5d15">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-padding-6 u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-palette-1-base u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">8 650</h3>
                  <p class="u-text u-text-white u-text-2">Satisfied Customers</p>
                  <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-padding-6 u-valign-middle u-container-layout-2">
                  <h3 class="u-text u-text-palette-1-base u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2 500</h3>
                  <p class="u-text u-text-white u-text-4">Completed Projects</p>
                  <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-2"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-padding-6 u-valign-middle u-container-layout-3">
                  <h3 class="u-text u-text-palette-1-base u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1 500</h3>
                  <p class="u-text u-text-white u-text-6">Signed Contracts</p>
                  <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-3"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-padding-6 u-valign-middle u-container-layout-4">
                  <h3 class="u-text u-text-palette-1-base u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">9 000</h3>
                  <p class="u-text u-text-white u-text-8">Likes in Social Media</p>
                  <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-e109"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-1"><!--block_header_content--> Block header <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text u-text-2"><!--block_content_content--> Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. <!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-3"><!--block_header_content--> Block header <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text u-text-4"><!--block_content_content--> Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. <!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position u-position-3"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-5"><!--block_header_content--> Block header <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text u-text-6"><!--block_content_content--> Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. <!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-25 u-line-1"></div>
        <p class="u-align-center u-small-text u-text u-text-variant u-text-7">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Website Builder</span>
      </a>. 
    </section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-7" id="sec-d5ab">
      <div class="u-align-center u-border-1 u-border-white u-container-style u-dialog u-palette-1-light-3 u-radius-5 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">LOG IN</h2>
          <div class="u-expanded-width u-form u-form-1">
            <form action="#" method="POST" class="u-clearfix u-form-spacing-19 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form">
              <div class="u-form-email u-form-group u-form-group-1">
                <label for="email-3e72" class="u-form-control-hidden u-label">Email</label>
                <input type="email" placeholder="Enter your name or email address" id="email-3e72" name="email" class="u-border-2 u-border-grey-25 u-input u-input-rectangle u-radius-5" required="">
              </div>
              <div class="u-form-group u-form-group-2">
                <label for="text-087d" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="Enter your pasword" id="text-087d" name="password" class="u-border-2 u-border-grey-25 u-input u-input-rectangle u-radius-5" required="required">
              </div>
              <div class="u-form-checkbox u-form-group u-form-group-3">
                <input type="checkbox" id="checkbox-d4a1" name="checkbox" value="On">
                <label for="checkbox-d4a1" class="u-label">Stay logged in</label>
              </div>
              <div class="u-align-left u-form-group u-form-submit u-form-group-4">
                <a href="" class="u-black u-border-0 u-btn u-btn-round u-btn-submit u-button-style u-radius-5 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">LOGIN</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
          <a href="Register.html" data-page-id="285396725" class="u-black u-btn u-button-style u-hover-palette-1-dark-1 u-btn-2" target="_blank">Register now</a>
          <p class="u-align-center u-large-text u-text u-text-font u-text-variant u-text-2">Don't have an account?</p>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ce9"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-1ce9"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg>
      </button>
      </div>
    </section><style>.u-section-7 {
  min-height: 896px;
}

.u-section-7 .u-dialog-1 {
  width: 683px;
  min-height: 396px;
  height: auto;
  margin: 260px auto 60px;
}

.u-section-7 .u-container-layout-1 {
  padding: 2px 40px 3px;
}

.u-section-7 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 19px auto 0;
}

.u-section-7 .u-form-1 {
  height: 232px;
  margin: 17px 0 0;
}

.u-section-7 .u-form-group-1 {
  width: 100%;
}

.u-section-7 .u-form-group-2 {
  width: 100%;
}

.u-section-7 .u-form-group-3 {
  width: 100%;
}

.u-section-7 .u-form-group-4 {
  width: 100%;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  padding-left: 50px;
  padding-right: 50px;
  background-image: none;
}

.u-section-7 .u-btn-2 {
  border-style: none;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-weight: normal;
  margin: 10px auto 0 245px;
}

.u-section-7 .u-text-2 {
  font-size: 1.25rem;
  margin: -42px 367px 0 0;
}

.u-section-7 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 16px;
  position: absolute;
  right: 18px;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 906px;
  }

  .u-section-7 .u-text-1 {
    margin-top: -2px;
  }

  .u-section-7 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 48px;
    margin-left: 245px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 367px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-dialog-1 {
    width: 540px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 48px;
    margin-left: 142px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 264px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-dialog-1 {
    width: 340px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-right: 64px;
  }
}</style></body>
</html>